{
  "name": "generator-base",
  "version": "1.0.0",
  "description": "A foundation for Malven Co. projects on the web.",
  "homepage": "https://github.com/cmalven/generator-base",
  "author": {
    "name": "Chris Malven",
    "email": "chris@malven.co",
    "url": "https://malven.co"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "@malven/eslint-config": "^0.0.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-ejs": "^0.0.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "lint-staged": "^4.2.1",
    "prettier": "^1.12.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "deep-extend": "^0.5.1",
    "download": "^6.2.5",
    "guid": "^0.0.12",
    "install": "^0.10.4",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.10",
    "npm": "^6.1.0",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/.jest-setup.js",
    "verbose": true,
    "collectCoverage": true
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "prepush": "eslint .",
    "precommit": "lint-staged",
    "test": "jest",
    "test:dev": "jest --watch --verbose -o"
  },
  "eslintConfig": {
    "extends": [
      "@malven"
    ]
  },
  "repository": "git@github.com:cmalven/generator-base.git",
  "license": "MIT"
}
